<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
   <!-- <link rel="stylesheet" href="style1.css" />-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
<style>
     body {
            background-color: #344a72;
            font-family: "Roboto", sans-serif;
        }

        .signup-box {
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }

        .login-box {
            width: 360px;
            height: 280px;
            margin: auto;
            border-radius: 3px;
            background-color: white;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }

        h4 {
            text-align: center;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .para-2 {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }

        .para-2 a {
            color: lightcoral;
        }   
</style>
</head>

<body>
    <center>
    <form action="registrationsubmit" method="get">
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" name="first_name" placeholder="" />
            <label>Last Name</label>
            <input type="text" name="last_name" placeholder="" />
            <label>Email</label>
            <input type="email" name="email" placeholder="" />
            <label>Password</label>
            <input type="password"  placeholder="" />
            <label>Confirm Password</label>
            <input type="password" name = "password" placeholder="" />
            <center><button>Submit</button></center>
        </form>
        <p>
            By clicking the Sign Up button,you agree to our <br />
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
    </div>
    <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
    </p>
    </form>
    </center>
</body>

</html>